@import "phone.css";   /* grid layout for 300px */
@import "tablet.css";  /* grid layout for 700px */
@import "monitor.css"; /* grid layout for 1200px */

@font-face {
	font-family: FreeSerifBold;
	src: url(resources/freefont/FreeSerifBold.woff);
	font-display: swap;
}
@font-face {
	font-family: FreeSerif;
	src: url(resources/freefont/FreeSerif.woff);
	font-display: swap;
}

img {
	max-width: 100%;
	max-height: 100%;
}
.logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.icons {
	max-width: 10vw;
	max-height: 10vw;
}
.photo {
	border-radius: 5px;
	transition: 0.3s;
	/* in order not to keep aspect ratio */
	/* do NOT use min-height - Safari */
	height: 100%;
	width: 100%;
}
.photo:hover { opacity: 0.9; }

.modal-content {
	margin: auto;
    	display: block;
    	max-height: 80vh;
    	animation-name: zoom;
    	animation-duration: 0.4s;
}
@keyframes zoom {
	from {transform:scale(0)}
  	to {transform:scale(1)}
}

a {
	color: black;
	text-decoration: none;
}
.large {	
	font-weight: bold;
	font-size: 160%;
	padding: 5px 0px 5px 0px;
}
.large:hover {
	color: #CF902D;
}
.phone {	
	font-weight: bold;
	font-size: 195%;
	padding: 5px 0px 5px 0px;
}
.text { text-decoration: underline; }

table.hours {
	display: flex;
	justify-content: center;
	width: 100%;
}
.hours tr:hover > th > a {
	color: #cf902d;
}
@media only screen and (min-width: 300px) {
	table.hours {
		font-size: 60%;
	}
}
@media only screen and (min-width: 700px) {
	table.hours {
		font-size: 200%;
	}
}
@media only screen and (min-width: 1200px) {
	table.hours {
		font-size: 100%;
	}
}

div.modal {
    	display: none; 
    	position: fixed; 
    	z-index: 1; 
    	left: 0;
    	top: 0;
    	width: 100%; 
    	height: 100%; 
    	background-color: rgba(0,0,0,0.9);  
}
.caption {
  	margin: auto;
  	display: block;
  	width: 80%;
  	max-width: 700px;
  	text-align: center;
  	color: #ccc;
  	padding: 25px 10px;
  	height: 150px;
  	font-family: FreeSerif;
}
